# secondary-setup/env.secondary
BROKER_ID=2                      # Unique broker ID for this machine
ZOOKEEPER_CONNECT=<laptop1_ip>:2181,<laptop2_ip>:2181,<laptop3_ip>:2181
NGROK_URL=<ngrok_tcp_url_for_kafka>
